<!DOCTYPE html>
<html> 
   <head> 
      <title> CURRICULUM CRL </title>
      <style>
        body {
            font-color:blue; background-image: url("background.jpg");
              font-weight:"line-height:50%; font-size:36; font-family:arial";
              font-style:"italic;line-height:5px";
              align:center
            }


      </style>
   </head> 
  
     
 
   <body>     	
     <h1> Carlos Roberto Luna </h1>
     <h2>Celular 11 97163.6473</h2>
      
     <a href="mailto:roberto7luna@gmail.com">roberto7luna@gmail.com</a>
  
   <div width="49%"> 
    	
     <img align="center" src="Rob.png">
        
   </div>

    <h3># Qualificações Profissionais</h3>
    <h3># Experiencias Profissionais</h3>
    <h3># Escolaridade</h3>


     

<table>

     </table>
</body>
